#wordpress db config
  
WP_DATABASE_USER=ayajrhou
WP_DATABASE_PASSWORD=ayajrhou123
WP_DATABASE_NAME=wordpress
WP_HOSTNAME=mariadb
FWORDPRESS_GRP=www-data

#mariadb config

DB_ROOT_PASSWORD=ayajrhou123
DB_USER=ayajrhou
DB_PASSWORD=ayajrhou123
DB_NAME=wordpress